MODE=development

DOMAIN=http://localhost:4000

SERVER_PORT=4000

MONGO_URL_CONNECT=mongodb://localhost:27017
MONGODB_DATABASE_NAME=bill
MONGODB_USER=mongousername
MONGODB_PASSWORD=123456

TOKEN=xF&C34rHCkr3m$jI0486yRoEpcnA7
TOKEN_EXPIRED=7d